# form-automation-ui

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/jireh/actions/: HomePageActions.java
src/main/java/br/jireh/core/: BasePage.java  DriverFactory.java
src/main/java/br/jireh/domain/: User.java
src/main/java/br/jireh/locators/: HomePageLocators.java
src/main/java/br/jireh/questions/: HomePageQuestions.java
src/main/java/br/jireh/utils/: Wait.java
src/test/java/br/jireh/runners/: RunnerTest.java
src/test/java/br/jireh/stepdefs/: FormStepDefs.java  Hooks.java
src/test/resources/: form_registration.feature  junit-platform.properties
